[General]
taskbin=task
taskargs
no_annotation_hook="addnote $ID"
task_attributes="priority,project,tags,description"
--sort:"project,annot"
--active-tasks:"+PENDING"
EDITOR=nvim
path_ext="~/.config/taskopen/scripts"
# path_ext=/usr/share/taskopen/scripts
[Actions]
nedit.target=annotations
nedit.regex = "^[\\.\\/~]+.*\\.(md|pandoc|mdwn|markdown|lua|tex|txt)"
nedit.command = "$EDITOR $FILE"
nedit.modes="batch,any,normal"
notes.target=annotations
notes.labelregex=".*"
notes.regex="^Note(\\..*)?"
notes.command="""editnote ~/.local/share/task/tasknotes/$UUID$LAST_MATCH "$TASK_DESCRIPTION" $UUID"""
notes.modes="batch,any,normal"
url.target=annotations
url.labelregex=".*"
url.regex="((?:www|http).*)"
url.command="xdg-open $LAST_MATCH"
url.modes="batch,any,normal"

delete.regex = ".*"
delete.command = "task $UUID denotate -- \"$ANNOTATION\" 2>/dev/null"

files.regex = "^[\\.\\/~]+.*\\.(.*)"
files.command = "if [[ $FILE == *.lua ]]; then nvim $FILE; else xdg-open $FILE; fi"
files.filtercommand = "test -e $FILE"
