# Copyright 2006 - 2021, Tomas Babej, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php

rule.precedence.color=deleted,completed,active,overdue,due.today,due,uda.,blocked,blocking,scheduled,tagged

# General decoration
color.label=
color.label.sort=
color.alternate=
color.header=gray10
color.footnote=gray10
color.warning=white on blue
color.error=white on red
color.debug=blue

# Task state
color.deleted=gray8 on gray1
color.completed=gray10 on gray2
// color.active=underline

// color.overdue=on rgb104
// color.overdue=on color8
color.overdue=underline
color.due.today=inverse
color.due=bold
color.blocked=gray18
// color.uda.priority.H=rgb540
// color.uda.priority.H=red
color.uda.priority.L=gray14
color.uda.priority.M=green
// color.uda.priority.M=rgb150
color.uda.priority.H=yellow
color.blocking=gray23
color.scheduled=gray22
color.tagged=gray21 bold

# Report: burndown
color.burndown.pending=white on gray9
color.burndown.started=black on gray16
color.burndown.done=white on rgb013

# Report: history
color.history.add=white on gray6
color.history.delete=black on gray18
color.history.done=black on rgb024

# Report: summary
color.summary.bar=on rgb012
color.summary.background=on gray2

# Command: calendar
color.calendar.due=bold
color.calendar.due.today=on rgb013
color.calendar.holiday=color15 on rgb005
color.calendar.overdue=on rgb113
color.calendar.scheduled=bold
color.calendar.today=underline gray23
color.calendar.weekend=on gray5
color.calendar.weeknumber=gray10

# Command: sync
color.sync.added=gray10
color.sync.changed=gray15
color.sync.rejected=gray23

# Command: undo
color.undo.before=rgb013
color.undo.after=rgb035
