

# Config Variable           Value
# _forcecolor               0
# color                     off
#   Default value           1
# color.active              color14 on gray2
#   Default value           rgb555 on rgb410
# color.alternate           on gray8
#   Default value           on gray2
# color.blocked             color11
#   Default value           white on color8
# color.blocking            black on color15
# color.burndown.done       on rgb010
# color.burndown.pending    on color9
# color.burndown.started    on color11
# color.calendar.due        color0 on color1
# color.calendar.due.today  color15 on color1
# color.calendar.holiday    color0 on color11
# color.calendar.overdue    color0 on color9
# color.calendar.scheduled  rgb013 on color15
# color.calendar.today      color15 on rgb013
# color.calendar.weekend    on color235
# color.calendar.weeknumber rgb013
# color.completed           color12
# color.debug               color8
#   Default value           color4
# color.deleted             on color11
# color.due                 color1
# color.due.today           rgb400
# color.error               color11
#   Default value           white on red
# color.footnote            color3
# color.header              color3
# color.history.add         color0 on rgb500
# color.history.delete      color0 on rgb550
# color.history.done        color0 on rgb050
# color.label
# color.label.sort
# color.overdue             color9
# color.project.none
# color.recurring           rgb013
# color.scheduled           on rgb001
# color.summary.background  white on color0
# color.summary.bar         black on rgb141
# color.sync.added          rgb010
# color.sync.changed        color11
# color.sync.rejected       color9
# color.tag.next            rgb440
# color.tag.none
# color.tagged              color7
#   Default value           rgb031
# color.uda.priority.H      color11 on gray
#   Default value           color255
# color.uda.priority.L      color14 on gray
#   Default value           color245
# color.uda.priority.M      color13 on gray
#   Default value           color250
# color.undo.after          color2
# color.undo.before         color1
# color.until
# color.warning             bold red
# rule.color.merge          1
# rule.precedence.color     deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.
