news.version=3.4.1

data.location=~/.local/share/task
hooks.location=~/.config/task/hooks
weekstart=monday
recurrence.limit=1
recurrence=on

include ~/.config/task/custom.theme
include ~/.config/task/report
include ~/.config/task/tui
include ~/.config/task/uda

# sync.aws.region=apac
# sync.aws.bucket=task
# sync.aws.access_key_id=a4251a657ea8e0b30ae9bd2dcae47f40
# sync.aws.secret_access_key=ef08397ee1737e7958efca21d0ddc8d732f042a9d14e33460eea4bbb93f29dc9
# sync.encryption_secret=wyz2025zxc

context.habit.read=tag:habit
context.habit.write=tag:habit
context.work.read=tag.not:habit and tag.not:chore

