[AMSS]
source        = imaps://wangyanze%40amss.ac.cn:ZmdA&SvC%214HqeTqd@mail.cstnet.cn
outgoing      = smtps://wangyanze%40amss.ac.cn:ZmdA&SvC%214HqeTqd@mail.cstnet.cn
default       = INBOX
from          = Yanze Wang <wangyanze@amss.ac.cn>
cache-headers = true

[iCloud]
source        = imaps://wyz2016zxc%40icloud.com:ajmu-yycl-xwjb-kytl@imap.mail.me.com:993
outgoing      = smtps://wyz2016zxc%40icloud.com:ajmu-yycl-xwjb-kytl@smtp.mail.me.com:587
default       = INBOX
from          = hiraeth <wyz2016zxc@icloud.com>
cache-headers = true

[Outlook]
source        = imaps://wyz2016zxc%40outlook.com@outlook.office365.com:993
outgoing      = smtps+login://wyz2016zxc%40outlook.com@smtp-mail.outlook.com:587
default       = INBOX
from          = hiraeth <wyz2016zxc@outlook.com>
password = okqgppikohqynuqc
cache-headers = true
