7zip
accountsservice
aconfmgr-git
acpi
aerc
alsa-utils
amd-ucode
arch-install-scripts
archlinuxcn-keyring
atuin
autossh
awesome-terminal-fonts
base
base-devel
bash-language-server
bat
bc
bluetui
bluez-tools
bluez-utils
brave-bin
brightnessctl
btop
btrfs-assistant
btrfs-progs
bun
cava
clang
cliphist
cloudflared
conky
cups
darkhttpd
ddcutil
dhcpcd
dmenu
dms-shell
dms-shell-niri
dnsmasq
dua-cli
dunst
efibootmgr
eza
fastfetch
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-pinyin-zhwiki
fcitx5-qt
fd
feh
ffmpeg4.4
flameshot
foot
fzf
fzf-tab-git
git
github-cli
gnome-keyring
gparted
grub
grub-btrfs
gvfs
gvfs-dnssd
harper
hugo
imagemagick
impala
iw
iwd
keyd
khal
kitty
lazygit
less
lib32-mesa
lib32-vulkan-radeon
libnewt
libnotify
libxml2-legacy
libzip
linux
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-other
linux-headers
linux-wifi-hotspot
lua-language-server
maim
marksman
mate-polkit
mpc
mpd
mpv
mupdf
ncmpcpp
neovide
neovim
net-tools
newsboat
niri
nodejs
noto-fonts-emoji
npm
ntfs-3g
obsidian
openssh
os-prober
otf-codenewroman-nerd
otf-maplemono
pacman-contrib
pamixer
paru
pcmanfm
pipewire
pipewire-alsa
pipewire-audio
pipewire-pulse
power-profiles-daemon
prettier
python-pynvim
qbittorrent
radicale
rar
rclone
rime-emoji
ripgrep
rmpc
rocm-smi-lib
rofi
shfmt
sioyek
snapper
stacer
starship
stow
stylua
sudo
taplo-cli
task
tealdeer
texlab
texlive-bibtexextra
texlive-binextra
texlive-langchinese
texlive-latexextra
texlive-mathscience
texlive-pstricks
texlive-xetex
timeshift
tinymist
todoman
tree-sitter
ttf-daddytime-mono-nerd
ttf-ibm-plex
ttf-lxgw-wenkai-mono
ttf-nerd-fonts-symbols-mono
typst
typstyle
unzip
uv
uwsm
vdirsyncer
vscode-css-languageserver
vulkan-radeon
websocat
wget
wiremix
wireplumber
wl-clipboard
wlsunset
xbindkeys
xclip
xdg-desktop-portal
xdg-desktop-portal-cosmic
xdg-ninja-git
xdg-user-dirs-gtk
xdotool
xf86-video-amdgpu
xorg-server
xorg-server-xephyr
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xsetroot
xorg-xwayland
xwayland-satellite
yay
yazi
zathura
zathura-djvu
zathura-pdf-mupdf
zip
zotero
zoxide
zram-generator
zsh
zsh-autosuggestions
