@import "~/.config/rofi/colors/nord.rasi"

configuration {
  font:			"Maple Mono NF 30";
  window-thumbnail:	true;
}

mainbox { 
    enabled:                     true;
    margin:                      0px;
    padding:                     2px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    "inputbar";
  }

window {
  transparency:		"real";
  width:		200px;
  border:		3px 3px 3px 3px;
  border-radius:	3px;
  height:		75px;
}

inputbar {
  children:		["entry"];
  expand:		false;
  padding:		0px 0px 0px 0px;
  text-color:                  @foreground;
}


entry {
  placeholder:		" ";
  expand:		true;
  padding:		5px;
  border-radius:	5px;
}
