###################
### KEYBINDINGS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT # Sets "Windows" key as main modifier
$terminal = footclient
$fileManager = pcmanfm
$menu = rofi -show run

# layout
bind = SUPER, G, exec, hyprctl keyword general:layout dwindle
bind = SUPER, T, exec, hyprctl keyword general:layout master
bind = ALT_SHIFT, SPACE, togglefloating,
bind = $mainMod, F, fullscreen, 1

# spawn, kill etc
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, ESCAPE, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = SUPER, E, exec, $fileManager
bind = SUPER, R, exec, $menu
bind = SUPER, A, exec, rofi_allapps
bind = SUPER, W, exec, waterfox

# scratchpad
bind = SUPER, grave, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle




# bind = SUPER, c, submap, center
# will start a submap called "center"
# submap = center
# bind = , c, submap, reset
# bind = , m, submap, reset
# bind = , right, submap, reset
# bind = , left, submap, reset
# bind = , up, submap, reset
# bind = , down, submap, reset
# use reset to go back to the global submap
# bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
# submap = reset

# window
# focus focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
# move
bind = SUPER, h, movewindow, l
bind = SUPER, j, movewindow, d
bind = SUPER, k, movewindow, u
bind = SUPER, l, movewindow, r
# resize
bind =ALT , right, resizeactive, 100 0
bind =ALT , left, resizeactive, -100 0
bind =ALT , up, resizeactive, 0 -100
bind =ALT , down, resizeactive, 0 100
# bind = $mainMod SHIFT, R, submap, resize
# # will start a submap called "resize"
# submap = resize
# # sets repeatable binds for resizing the active window
# binde = , right, resizeactive, 100 0
# binde = , left, resizeactive, -100 0
# binde = , up, resizeactive, 0 -100
# binde = , down, resizeactive, 0 100
# # use reset to go back to the global submap
# bind = , escape, submap, reset
# # will reset the submap, meaning end the current one and return to the global one
# submap = reset
# workspace
# focus
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
# Move
bind = ALT_SHIFT, 1, split-movetoworkspacesilent, 1
bind = ALT_SHIFT, 2, split-movetoworkspacesilent, 2
bind = ALT_SHIFT, 3, split-movetoworkspacesilent, 3
bind = ALT_SHIFT, 4, split-movetoworkspacesilent, 4
bind = ALT_SHIFT, 5, split-movetoworkspacesilent, 5
# monitor
# focus
bind = $mainMod, comma, focusmonitor, l
bind = $mainMod, period, focusmonitor, r
# move
bind = SUPER, comma, split-changemonitorsilent, prev
bind = SUPER, period, split-changemonitorsilent, next

# mouse
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# console
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
