[koofr]
type = koofr
provider = koofr
user = wyz2016zxc@outlook.com
password = N4cXF0A27H2DbH_qzhrgF7pq9B_xmm7X5EmOXitwDfc

[onedrive]
type = onedrive
region = global
token = {"access_token":"EwBIBMl6BAAUBKgm8k1UswUNwklmy2v7U/S+1fEAAfVVnb442I7MxS+CjppdLRe+46XqhViikARUeLkKd5Ll54IeBktyXzPQetvHVsxfG2tlSZZAlfSxBzC5d0fmiW79vEVesMkK+fN4RGe1qE3/gbHEO7YfsU5fGGPdy7qkLQnHP1WjrIczqTe+xp4KkEPyjdu3NBFp3wIlc/+19BN+D0HRWAzOdhqoBcV82R5qFf+LYzw9AYccerbzmbcdla4WmB7sjxwUFqxsymQdRirTv/6+av/YhOZpZMdXlrMdT+StFu1BIwnyCJo7B0V/zUjwUTtngnQgK2+C+mT+aXuMkj74D9l6rRL7g9bBuKA/aWhykW+Zt1na/88YhuDCiocQZgAAECoObHpr+OUHPO07XiyVy0sQAzj5gUituUBcDoKo6RntgiplTa3e3UucicDu0hp78OBPbv9V4syvwdgPyyyVQ/w4BNtLu/APug+Y24B33KmTMTN5Kg8HCdo9jfudqb0PuwuI+uvEoGY53twT1Z+CjhQRdAsiurqTtEHf/s7W+3NrCWYbyazcWrDPVH+S/oWsYFDG9cdyQrkAnyeIbBq++qvzPlWVj7og5KTkmJgV2+DnPlidnrzWyzxO4a5P5jd+uslZhLPfM83PpMzH6fjkFCDuhS3+1wzFvtvskJ3+XSW/JX6GlvfC+B9sa9Of3Ad/dRZhPdz9PyuOk+DITJNWyWstcYRUS4RCCDLdjhLj8/5lB0tIvKan+gqax9BAZehoHqJgemizutS6LcgBXrVdtQq8It3wwlDzxIMdgScz6YY03uoUj0be1UKMiTG/K10FssqvomsZSGtevJUIb1paIy++EAZYAM6+I6PiY/7+DRWP1j8Be0bsLLR5/hHkrPsvu+a8linrnTd+jJsN4Y4k+6bf+xdaVs+o/bhdAtD4h0G9RM82t1JbMSU1oZJM8sfCUVFm7y+y7z8KYYbnLJKXmsWkm1ynoxmosuRzqjIKnz9ANRgqHPleoswZiJNpYyn4ZmnjBsfkU+UgfMGBb3zM62gN1TP/YBCfbB0XeutM7TGiwQ/laSJMQar0cxpzv7Z+Qc8WP9LbruTjpyOLko2i1vR6dLHuPoQDo65/BzUUpEw0/1B7rU8+71gud+iGeif3bACL3XBaHXW+MTlb/xm6BSXVCaEDD6eVrA7Q2FxboEpYbQdRCHUShFVYZz8xIM0Vjm5mjOxSCcS5qxR99ry/MhpakyBxc6s09HuPg3GPFSWLBQExxcHg8ehO0/MUngJZoEpx+ooijJ1Wt9+HPYAAui9Qu4hM086TCsxVraalLdSvADXiyxwA7jvsX5LAllQf3sj7M1lCS2C7QWGtyKKHthdxJ+DvqNz3unE5vLQww8lxaahCLubKWbH0KRpZUhI557uVRwKl8TncE/HpZw42e0REP+Xac5ss6oAsnrUXyB1HuatJAw==","token_type":"Bearer","refresh_token":"M.C541_BAY.0.U.-CsUAdKp1CaxgdcInLWvkrkRykSaE1jKP7!nJXvn6gxaeeW40Gm9rN0RSM1mSZCVK*eha*RKh2vlMJXu3KX82ufGhQk6wjAW8AaE4ETPKj5EnBbpxGJWpVcgsnqfP38yXG4HU37d120ka8rblis3c9cvhseYxi8XQ!kOzWnihY40HfGVusYMP7Z6CwgNN*45*uTkrdeTpYcXeb7x1qxy2ZKV5ogOaQppttGGbuxJg1Hb2uPQ4l22ABmSrj2gkjfYFr4qV!SaTNZvRFzPm3*eWqSf6BceKglvcp9XONmiYm8uFrCcbkhRoPFjKLBeRmcvB9OZufzQGw47EIJfnpX3A5kc4j6ZNkZZBq561NLqI60pOBBds1f31T*cMQh6U5mluD*XkvilZraNXK4QmJfMDwo5hMpFUD50Op6Db4cGUzJaq","expiry":"2025-06-26T19:11:54.653943293+08:00","expires_in":3599}
drive_id = 1EDD7716C99183E8
drive_type = personal

[tera]
type = webdav
url = https://kamo.teracloud.jp/dav/
vendor = rclone
user = hiraethecho
pass = qpP1gQTwriVvkMob_cAPaZaZFtnO_qt4mMS_04941GA

[cloudflare]
type = s3
provider = Cloudflare
access_key_id = a4251a657ea8e0b30ae9bd2dcae47f40
secret_access_key = ef08397ee1737e7958efca21d0ddc8d732f042a9d14e33460eea4bbb93f29dc9
region = auto
endpoint = https://a97a93ea0ec20b6c03d9cd566fdd71c0.r2.cloudflarestorage.com
shared_credentials_file = $HOME/.config/aws/credentials
