[koofr]
type = koofr
provider = koofr
user = wyz2016zxc@outlook.com
password = N4cXF0A27H2DbH_qzhrgF7pq9B_xmm7X5EmOXitwDfc

[onedrive]
type = onedrive
region = global
token = {"access_token":"EwBIBMl6BAAUBKgm8k1UswUNwklmy2v7U/S+1fEAAV5ljLdn7Z+P4pyQL+3QQFzSFrPweWcCVY0rgpwI4RpxhYdOs9TdItDVoex1fA3FFx0FiQjr64Xbx4rM4BjrXgTjlYFwPn7adkvSjdUqWhIr4KwH6vM4IRk+wNBpmeIBuYosrxPwWLhVWc7kLOi6DCCbQTZ1+Su3wq/86rtw4vIagQCkh0mf2U1vy5PG9yrWUG+qE8uFp1rUDnFWWfHQiZUdbeCZRsuGLQcNuEwijUPCDH4y2cCM06yTSP4/IqgZKhU5/pe1yY7d+t20XAPcJXPGWk38Av4bAPuTFbq25sBh8RMY6FM8cnd+V6E/NY5+nZ/BRbUMG2tqbOVtcRMXigEQZgAAEN+KNKpB8S8j1E930czwTxUQA7QAyit0e6459Rn0kWplcqM+OeIt08Gf8iKCh7vzpxoyIm7B2fLOs6k4rGC+6FqblJPCN/R1Hh7TlA9qe8HOFNEtPsxUI+OiK0AJ33C93/D2tWCod8p4gc2JRoWI4IoysQy1wlRlzaVvnMtayXqfU9GuplI61JDPFJo7WKlVuKIl/YGt7ic1ZWv/8mjaOy1tJMECzF5v5outb/0cNvDWE3dgWXFWEGgCmlaQW52Hrs01TxIAUf6MLAHT1YQ4X+q5Y9gLTK8hcAJQ/tKVuPyVKRVDSMAaFUokXiWDD31/kzFIdLu2DTNSpk3fsQ6USNGWTEVoo7HWZ5/ZshMWWwFSRSDN24N51wPLqXTid0IkwTtGvDP6hbDpTDl6gUHQf1I+iyaFbLqA6o5lLNpW5hY67ywyei9ob/QfUfmRnVJPRq0hV2YznB2fHrzyieyKsQuWdvaiPM3eIH53idtURVungerfJolFkeaNiTgWnklAL50a7/z4bHxoIfwy1XXPmkGJZWU4dhhq85WnTalUSPsVTRanGiFMtbeVKQSTZOpEeAPHglepW1XcC9FG3Zb0zmUjG9CLt5pu2QvEegfqEMbfoRBKwCtdoi7racA72Twv3WtRYc6sB17KM2/CY19KKJGenZFw+rTXIkmCBIW7EC9WSRsU2jskQUZ/cnpKakobX+3tM4LyJOxfLpWXQ1fNRRerjkGBIgUu8MVe+0WAqiBVtZsxkzLUHRmiGNI4WXGt9UlRESDQU1kPmgoncJjwkHIpycmpRSUnWjkgaS6jU35I9Tmqb4/MU+asQF5igQIh2gqkm24jd8t/9Dh9qDOWYWXJDmqMAAXc2KnEQ47CzdOK6VONKgKz8VeyNLQjQJHWgOS5iUjIobmw0ERQN/ikVieHU5mHV7zHB5D2odAHkrzKFe7SgiV5Kzz6/HuOLGRkDrUxArVMWyEi7nxfO0LNyo2VVByHxveJo8l/246j9p1p0cmijngGBTPkMEqWjbRUMCZowK6ivyklLVhsnaw4dHrzzvXOWn5fMgmH3mz1vgi0eDVJAw==","token_type":"Bearer","refresh_token":"M.C541_BAY.0.U.-CuUlN4!QnPrB!rWIJhHrBOuFm!A7itQKRyhuDyS5oop1KQqnq*XdpVWsGG!LORHJdswM4BKwn1XisTqCnHPxEtBIW8BLNJaf5iZOvAoA5*pMAa3wGV84nmnyyAiL1mAlPHVueK6Oyz9PNmeZXpbE4CZnd*4uzZ!903bKMgxPxTuIIb3AaaRoZSP*SYjSLkKV*Mb0w8kpgiSckDqE70ToOZttQ4pEUs8cfyZuT0S50CXjCE3CJkhI8rzURAN4DEMFBhDMwquRlkKr6oNoQ0Gy9kUYQjH1oMR2mpGo1UlT8M30apEd*2zXl9rkglCh9ZiLP2H1KR0MItD8HUs*ucBU9yKXRiOio8q19j8TEkqXjIoxfBLheCnyIhb9*j8FTpU3GOjkLQSyC7J63B4nVEYlDCwzlaCO4GNKKVrpJW9OB2iA","expiry":"2025-11-21T12:10:18.522669024+08:00","expires_in":3599}
drive_id = 1EDD7716C99183E8
drive_type = personal

[tera]
type = webdav
url = https://kamo.teracloud.jp/dav/
vendor = rclone
user = hiraethecho
pass = qpP1gQTwriVvkMob_cAPaZaZFtnO_qt4mMS_04941GA

[cloudflare]
type = s3
provider = Cloudflare
access_key_id = a4251a657ea8e0b30ae9bd2dcae47f40
secret_access_key = ef08397ee1737e7958efca21d0ddc8d732f042a9d14e33460eea4bbb93f29dc9
region = auto
endpoint = https://a97a93ea0ec20b6c03d9cd566fdd71c0.r2.cloudflarestorage.com
shared_credentials_file = $HOME/.config/aws/credentials

[openlist]
type = webdav
url = https://memexlist.zeabur.app/dav
vendor = other
user = hiraeth
pass = 0QTIVOXEe31pw0Fu0YWjQjHSri09gBEzUJw

