
configuration {
  window-thumbnail: true;
  font: "CodeNewRoman Nerd Font mono 20";
}

@import "~/.config/rofi/share/color.rasi"

mainbox { 
    enabled:                     true;
    margin:                      0px;
    padding:                     2px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    "inputbar";
  }

window {
  transparency:   "real";
  width:    200px;
  border:   3px 3px 3px 3px;
  border-radius:  3px;
  height:   60px;
}

inputbar {
  children:   ["entry"];
  expand:   false;
  padding:    0px 0px 0px 0px;
  text-color:                  @foreground;
}


entry {
  placeholder:    " ";
  expand:   true;
  padding:    5px;
  border-radius:  5px;
}
