[Service]
Environment="OLLAMA_HIP=1"
Environment="HIP_VISIBLE_DEVICES=0"
Environment="HSA_OVERRIDE_GFX_VERSION=9.0.a"
Environment="OLLAMA_ORIGINS=chrome-extension://*,moz-extension://*"
Environment="OLLAMA_ORIGINS=*"
Environment="OLLAMA_HOST=0.0.0.0:11434"
Environment="OLLAMA_FLASH_ATTENTION=1"
