# See: /usr/share/doc/mpd/mpdconf.example

# pid_file "/run/mpd/mpd.pid"
# db_file "/var/lib/mpd/mpd.db"
# state_file "/var/lib/mpd/mpdstate"
# playlist_directory "/var/lib/mpd/playlists"
#
# pid_file           "~/.config/mpd/pid"
# state_file         "~/.local/state/mpd/state"
# sticker_file       "~/.config/mpd/sticker.sql"
playlist_directory "~/.config/mpd/playlists"
