{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭  {#}{user-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell"
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys} Terminal"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "sound",
      "key": "{#separator}│  {#keys}󰕾 Sound"
    },
    {
      "type": "Battery",
      "key": "{#separator}│  {#keys}󰁹 Battery"
    },
    {
      "type": "colors",
      "key": "{#separator}╰",
      "symbol": "circle"
    }
  ]
}
